{
  "name": "bcd-navigator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:web-features": "node scripts/build-web-features-map.mjs",
    "predev": "node scripts/build-web-features-map.mjs",
    "dev": "vite",
    "build": "node scripts/build-web-features-map.mjs && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "web-features": "^3.23.0"
  }
}
